<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"
               debug="true" debuglevel="lines,vars,source">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="wuhwuh">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Walletd.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="fi.bittiraha.walletd.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="historyjar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/History.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="fi.bittiraha.walletd.History"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java fork="true" classname="fi.bittiraha.walletd.Main">
          <classpath>
            <path refid="classpath"/>
            <path location="build/jar/Walletd.jar"/>
          </classpath>
        </java>
    </target>

    <path id="classpath">
      <fileset dir="lib" includes="**/*.jar"/>
    </path>
    
</project>
